# jpalite

./: .gitignore  pom.xml  qodana.yaml
jpalite-cache-infinispan/: pom.xml
jpalite-cache-infinispan/src/main/java/org/jpalite/caching/infinispan/: JPALiteInfinispanCache.java
jpalite-core/: pom.xml
jpalite-core/src/main/java/io/jpalite/: Caching.java  CachingException.java  ConverterClass.java  DataSourceProvider.java  DatabasePool.java  EntityCache.java  EntityField.java  EntityLifecycle.java  EntityLocalCache.java  EntityMapException.java  EntityMetaData.java  EntityMetaDataManager.java  EntityState.java  EntityTransactionListener.java  EntityType.java  FieldConvertType.java  FieldType.java  JPACache.java  JPAEntity.java  JPALiteEntityManager.java  JPALitePersistenceUnit.java  LazyInitializationException.java  MappingType.java  MultiTenant.java  MultiTenantProvider.java  PersistenceAction.java  PersistenceContext.java  PersistenceUnitNotFoundException.java  PersistenceUnitProvider.java  QueryParsingException.java  TradeSwitchConvert.java  UnknownFieldException.java
jpalite-core/src/main/java/io/jpalite/impl/: CacheFormat.java  ConverterClassImpl.java  CustomPersistenceUnit.java  EntityFieldImpl.java  EntityL1LocalCacheImpl.java  EntityL2CacheImpl.java  EntityLifecycleImpl.java  EntityMetaDataImpl.java  JPAConfig.java  JPAEntityImpl.java  JPALiteEntityManagerImpl.java
jpalite-core/src/main/java/io/jpalite/impl/caching/: EntityCacheImpl.java  EntityL2CacheImpl.java  JPALiteInfinispanCache.java
jpalite-core/src/main/java/io/jpalite/impl/db/: ConnectionWrapper.java  DatabasePoolFactory.java  DatabasePoolImpl.java  PersistenceContextImpl.java  PreparedStatementWrapper.java  StatementWrapper.java
jpalite-core/src/main/java/io/jpalite/impl/fieldtypes/: BigDecimalFieldType.java  BoolFieldType.java  BooleanFieldType.java  BytesFieldType.java  DoubleDoubleFieldType.java  DoubleFieldType.java  EnumFieldType.java  IntFieldType.java  IntegerFieldType.java  LocalDateTimeFieldType.java  LongFieldType.java  LongLongFieldType.java  ObjectFieldType.java  OrdinalEnumFieldType.java  StringFieldType.java  TimestampFieldType.java
jpalite-core/src/main/java/io/jpalite/impl/parsers/: BooleanValue.java  ExtraExpressionVisitor.java  JPQLParser.java  JsqlVistorBase.java  QueryParserFactory.java  SQLParser.java
jpalite-core/src/main/java/io/jpalite/impl/providers/: JPALiteEntityManagerFactoryImpl.java  JPALitePersistenceProviderImpl.java
jpalite-core/src/main/java/io/jpalite/impl/queries/: EntityDeleteQueryImpl.java  EntityInsertQueryImpl.java  EntitySelectQueryImpl.java  EntityUpdateQueryImpl.java  JPALiteQueryImpl.java  NamedNativeQueryImpl.java  NamedQueryImpl.java  NativeQueryImpl.java  QueryImpl.java  QueryParameterImpl.java  SQLFunction.java  TypedQueryImpl.java
jpalite-core/src/main/java/io/jpalite/impl/serializers/: JPAEntityMarshaller.java
jpalite-core/src/main/java/io/jpalite/parsers/: QueryParser.java  QueryStatement.java
jpalite-core/src/main/java/io/jpalite/queries/: EntityQuery.java  QueryLanguage.java
jpalite-core/src/main/java/org/jpalite/: Caching.java  CachingException.java  ConverterClass.java  DataSourceProvider.java  DatabasePool.java  EntityCache.java  EntityField.java  EntityLifecycle.java  EntityLocalCache.java  EntityMapException.java  EntityMetaData.java  EntityMetaDataManager.java  EntityState.java  EntityTransactionListener.java  EntityType.java  FieldConvertType.java  FieldType.java  JPACache.java  JPAEntity.java  JPALiteEntityManager.java  JPALitePersistenceUnit.java  JpqlSyntaxException.java  LazyInitializationException.java  MappingType.java  MultiTenantProvider.java  PersistenceAction.java  PersistenceContext.java  PersistenceUnitNotFoundException.java  PersistenceUnitProvider.java  QueryParsingException.java  UnknownFieldException.java
jpalite-core/src/main/java/org/jpalite/impl/: CacheFormat.java  ConverterClassImpl.java  CustomPersistenceUnit.java  EntityFieldImpl.java  EntityL1LocalCacheImpl.java  EntityLifecycleImpl.java  EntityMetaDataImpl.java  JPAConfig.java  JPAEntityImpl.java  JPALiteEntityManagerImpl.java
jpalite-core/src/main/java/org/jpalite/impl/caching/: EntityCacheImpl.java
jpalite-core/src/main/java/org/jpalite/impl/db/: ConnectionWrapper.java  DatabasePoolFactory.java  DatabasePoolImpl.java  PersistenceContextImpl.java  PreparedStatementWrapper.java  StatementWrapper.java
jpalite-core/src/main/java/org/jpalite/impl/fieldtypes/: BigDecimalFieldType.java  BoolFieldType.java  BooleanFieldType.java  BytesFieldType.java  DateFieldType.java  DoubleDoubleFieldType.java  DoubleFieldType.java  EnumFieldType.java  IntFieldType.java  IntegerFieldType.java  LocalDateTimeFieldType.java  (+6 more)
jpalite-core/src/main/java/org/jpalite/parsers/: QueryParser.java  QueryStatement.java
jpalite-core/src/main/java/org/jpalite/queries/: EntityQuery.java  QueryLanguage.java
jpalite-core/src/test/java/io/jpalite/impl/: JPAEntityImplTest.java
jpalite-core/src/test/java/io/jpalite/jqpl/: Company.java  Department.java  Department1.java  Employee.java  Employee1.java  FullName.java  JPQLParserTest.java  Phone.java  RatePlan.java
jpalite-core/src/test/java/io/jpalite/test/: Company.java  Department.java  Department1.java  Employee.java  Employee1.java  FullName.java  Phone.java  RatePlan.java  TestEntityMetaDataManager.java
jpalite-core/src/test/java/org/jpalite/impl/: JPAEntityImplTest.java
jpalite-core/src/test/java/org/jpalite/jqpl/: JPQLParserTest.java
jpalite-core/src/test/java/org/jpalite/test/: Company.java  Department.java  Department1.java  Employee.java  Employee1.java  FullName.java  Phone.java  RatePlan.java  TestEntityMetaDataManager.java
jpalite-quarkus-extension/: pom.xml
jpalite-quarkus-extension/deployment/: pom.xml
jpalite-quarkus-extension/runtime/: pom.xml
jpalite-quarkus-extension/runtime/src/main/java/io/jpalite/: DatabaseCleanup.java  DatabaseCleanupHandler.java  PersistenceUnit.java
jpalite-quarkus-extension/runtime/src/main/java/org/jpalite/: DatabaseCleanup.java  DatabaseCleanupHandler.java  PersistenceUnit.java
(+155 files in other folders)
