<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one or more
  ~  contributor license agreements.  See the NOTICE file distributed with
  ~  this work for additional information regarding copyright ownership.
  ~  The ASF licenses this file to You under the Apache License, Version 2.0
  ~  (the "License"); you may not use this file except in compliance with
  ~  the License.  You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jpalite</groupId>
    <artifactId>jpalite-parent</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <name>JPALite Parent</name>
    <description>Parent POM definition for JPALite</description>

    <properties>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <quarkus.platform.version>3.10.2</quarkus.platform.version>
        <slf4j.version>2.0.7</slf4j.version>
        <lombok.version>1.18.30</lombok.version>

        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-jandex-plugin.version>3.1.1</maven-jandex-plugin.version>

        <!--Test dependencies-->
        <junit-jupiter.version>5.9.2</junit-jupiter.version>
    </properties>

    <modules>
        <module>jpalite-core</module>
        <module>jpalite-repository</module>
        <module>jpalite-maven-plugin</module>
        <module>jpalite-quarkus-extension</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>4.5</version>
            </dependency>
            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <repositories>
                <repository>
                    <id>Nexus</id>
                    <name>Nexus Group</name>
                    <url>https://nexus.frei.dev/repository/maven-public/</url>
                    <layout>default</layout>
                </repository>
                <repository>
                    <id>TradeSwitch</id>
                    <name>TradeSwitch Repo</name>
                    <url>https://nexus.frei.dev/repository/tradeswitch.release/</url>
                    <layout>default</layout>
                </repository>
            </repositories>

            <distributionManagement>
                <repository>
                    <id>TradeSwitch</id>
                    <name>Internal TradeSwitch Release Repository</name>
                    <url>https://nexus.frei.dev/repository/tradeswitch.release/</url>
                </repository>
            </distributionManagement>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <repositories>
                <repository>
                    <id>Nexus</id>
                    <name>Nexus Group</name>
                    <url>https://nexus.frei.dev/repository/maven-public/</url>
                    <layout>default</layout>
                </repository>
                <repository>
                    <id>TradeSwitch</id>
                    <name>TradeSwitch Repo</name>
                    <url>https://nexus.frei.dev/repository/tradeswitch.dev/</url>
                    <layout>default</layout>
                </repository>
            </repositories>

            <distributionManagement>
                <repository>
                    <id>TradeSwitch</id>
                    <name>Internal TradeSwitch Release Repository</name>
                    <url>https://nexus.frei.dev/repository/tradeswitch.dev/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
