<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jpalite</groupId>
    <artifactId>jpalite-parent</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JPALite Parent</name>
    <description>Parent POM definition for JPALite</description>

    <scm>
        <connection>scm:git:git@github.com:eddiecarpenter/jpalite.git</connection>
        <developerConnection>scm:git:git@github.com:eddiecarpenter/jpalite.git</developerConnection>
        <url>https://github.com/eddiecarpenter/jpalite</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eddiecarpenter/jpalite/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>eddiecarpenter</id>
            <name>Eddie Carpenter</name>
            <email>eddie.carpenter@icloud.com</email>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>NZST (GMT+12)</timezone>
        </developer>
    </developers>

    <properties>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <quarkus.platform.version>3.13.3</quarkus.platform.version>
        <slf4j.version>2.0.16</slf4j.version>
        <lombok.version>1.18.34</lombok.version>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.4.0</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
        <maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
        <maven-jandex-plugin.version>3.2.2</maven-jandex-plugin.version>
        <version.release.plugin>3.0.1</version.release.plugin>

        <!--Test dependencies-->
        <junit-jupiter.version>5.11.0</junit-jupiter.version>
    </properties>

    <modules>
        <module>jpalite-core</module>
        <module>jpalite-cache-infinispan</module>
        <module>jpalite-repository</module>
        <module>jpalite-maven-plugin</module>
        <module>jpalite-quarkus-extension</module>
        <module>docs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>4.5</version>
            </dependency>
            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <doclint>all,-missing,-syntax</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <repositories>
                <repository>
                    <id>Nexus</id>
                    <name>Nexus Group</name>
                    <url>https://nexus.frei.dev/repository/maven-public/</url>
                    <layout>default</layout>
                </repository>
                <repository>
                    <id>common</id>
                    <name>Common Repo</name>
                    <url>https://nexus.frei.dev/repository/tradeswitch.common/</url>
                    <layout>default</layout>
                </repository>
            </repositories>

            <distributionManagement>
                <repository>
                    <id>common</id>
                    <name>Internal TradeSwitch Common Repository</name>
                    <url>https://nexus.frei.dev/repository/tradeswitch.common/</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${version.release.plugin}</version>
                        <configuration>
                            <preparationGoals>clean install</preparationGoals>
                            <arguments>-DskipTests=true</arguments>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <tagNameFormat>@{project.version}</tagNameFormat>
                            <pushChanges>false</pushChanges>
                            <localCheckout>true</localCheckout>
                            <remoteTagging>false</remoteTagging>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <repositories>
                <repository>
                    <id>central</id>
                    <name>Maven Central</name>
                    <url>https://repo1.maven.org/maven2/</url>
                    <layout>default</layout>
                </repository>
                <repository>
                    <id>common</id>
                    <name>Common Repo</name>
                    <url>http://localhost:8046/artifactory/devrepo/</url>
                    <layout>default</layout>
                </repository>
            </repositories>

            <distributionManagement>
                <repository>
                    <id>common</id>
                    <name>Internal TradeSwitch Common Repository</name>
                    <url>https://nexus.frei.dev/repository/tradeswitch.common/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
